<!DOCTYPE html>
<html>
<head>
	<title>Xmemo - Share notes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% load static %}
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
	<link class="mode" rel="stylesheet" type="text/css" href="{% static 'css/light-theme.css' %}">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;0,600;1,700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

		html {
			overflow-x: hidden;
			background: var(--page-background);
			transition: 0.5s ease-out;
		}


		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto Mono', monospace;
			-webkit-tap-highlight-color: transparent;
		}



		/* MAIN CODE BEGINS HERE*/


		.navbar{
			/*Flex container properties*/
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;

			/*Container aesthetics*/
			height: 70px;

			font-family: 'Montserrat', sans-serif; /* font */
			font-size: 20px;
			font-weight: 900;

			color: var(--title-color); /* colors */
			background: var(--nav-color);

			box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
		}

		.title{
			flex: 2;
			text-align: left;
			margin-left: 5%;
			cursor: pointer;
		}


		.logo{
			flex: 1;
			text-align: right;
			margin-right: 5%;
			cursor: pointer;
		}

		.ham-menu{
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-wrap: nowrap;


			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 1;
			font-weight: 500;
			background: var(--ham-menu-background);
		}

		.ham-active {
			display: flex;
			opacity: 0;
			animation: appear 0.75s ease both;
		}

		@keyframes appear{
			to{opacity: 1;}
		}
		.sub {
			margin-bottom: 20px;
			width: 100px;
			padding: 10px;

			text-align: center;

			border: 2px solid var(--ham-menu-border);
			border-radius: 7px;
		}

		.sub a{
			text-decoration: none;
			color: var(--ham-menu-color);

		}

		.close-ham{
			cursor: pointer;
		}


		.footer{
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;


			position: absolute;
			padding: 50px 0 50px 0;
			height: 120px;
			width: 100%;
			margin-top: 10vh;
			font-family: 'Roboto Mono', monospace;
			font-weight: 500;
			color: var(--footer-color);
			background: var(--footer-background);
		}


		.contrib{
			padding-top:20px;
		}


		.noselect {
			user-select: none;
		}

		.main-container{
			position: relative;
			left: 5%;
			width: 90%;
			min-height: 100vh;
			background: var(--page-background);
			border: 1px solid var(--main-border);
			border-radius: 6px;
			margin: 50px 0 15px 0;
			padding-bottom: 100px;
		}


		.sub-container{
			position: relative;
			left: 5%;
			width: 90%;
			height: auto;
			background: var(--page-background);
			border: 1px solid var(--main-border);
			border-radius: 6px;
			margin: 100px 0 15px 0;
			padding-bottom: 100px;
		}

		.heading {
			position: relative;
			top: 50px;
			left: 5%;
			width: 90%;
			padding: 30px;
		}

		.heading p{
			font-size: 25px;
			font-weight: 700;
			color: var(--heading-color);
		}

		.heading div{
			position: relative;
			margin-top: 15px;
			top: 100%;
			left: 0%;
			width: 100%;
			height: 2px;
			background: var(--main-border);
		}

		.sub-heading {
			position: relative;
			top: 50px;
			left: 10%;
			width: 80%;
			padding: 30px;
		}

		.sub-heading p{
			font-size: 20px;
			font-weight: 600;
			color: var(--heading-color);
		}

		.sub-heading div{
			position: relative;
			margin-top: 15px;
			top: 100%;
			left: 0%;
			width: 100%;
			height: 2px;
			background: var(--main-border);
		}

		.main-text {
			position: relative;
			top: 40px;
			left: 5%;
			width: 90%;
			padding: 10px 30px 10px 30px;
			font-weight: 300;
			font-size: 15px;
			color: var(--text-color);
		}

		.main-text bold{
			font-weight: 500;
		}

		.sub-text {
			position: relative;
			top: 40px;
			left: 10%;
			width: 80%;
			padding: 10px 30px 10px 30px;
			font-weight: 300;
			font-size: 14px;
			color: var(--text-color);
		}

		.sub-text bold{
			font-weight: 500;
		}

		.inline-btn{
			-webkit-tap-highlight-color: transparent;
			user-select: none;
			display: inline-block;
			position: relative;
			margin: 0 10px 0 10px;
			padding: 10px 20px 10px 20px;
			background: var(--button-background);
			border: 1px solid var(--main-border);
			border-radius: 5px;
			cursor: pointer;
			transition: 0.1s ease;
			text-decoration: none;
			color: var(--button-color);
			font-weight: 500;
			font-size: 15px;
		}

		.inline-btn:active{
			background: var(--ham-menu-selected-border);
			color: white;
		}


		.btn{
			-webkit-tap-highlight-color: transparent;
			user-select: none;
			display: table;
			position: relative;
			padding: 10px 20px 10px 20px;
			background: var(--button-background);
			border: 1px solid var(--main-border);
			border-radius: 5px;
			cursor: pointer;
			transition: 0.1s ease;
			text-decoration: none;
			color: var(--button-color);
			font-weight: 500;
			font-size: 15px;
			margin: 20px 10px 20px 10px;
		}


		.input{
			padding: 20px;
			position: relative;
			left: 5%;
			min-width: 40%;
			height: 30px;
			border: 1px solid var(--main-border);
			outline: none;
			margin-top: 5%;
			font-weight: 300;
			font-size: 15px;
			color: var(--text-color);
			background: var(--search-background);
		}


		.search{
			display: inline-flex;
			align-items: stretch;
			align-content: flex-start;
			max-width: 80%;
		}


		.search input{
			margin: 0;
		}


		.table-entry{
			display: inline-block;
			position: relative;
			left: 5%;
			min-width: 30%;
			max-width: 90%;
			padding: 10px 25px 10px 25px;
			background: var(--table-entry);
			border: 1px solid var(--table-entry-border);
			border-radius: 5px;
			font-size: 18px;
			font-weight: 500;
			-webkit-tap-highlight-color: transparent;
		}

		.table-entry a{
			color: var(--text-color);
			text-decoration: none;
		}

		.question {
			position: relative;
			top: 50px;
			left: 5%;
			width: 90%;
			padding: 30px;
			font-size: 15px;
		}

		.question p{
			font-size: 20px;
			font-weight: 700;
			color: var(--heading-color);
		}

		.question div{
			position: relative;
			margin-top: 15px;
			top: 100%;
			left: 0%;
			width: 100%;
			height: 2px;
			background: var(--main-border);
		}


		.code-block {
			position: relative;
			left: 5%;
			width: 90%;
			background: var(--code-block-background) !important;
			font-size: 15px !important;
		}


		.validity-check{
			display: flex;
			justify-content: space-between;
			position: relative;
			top: 50px;
			left: 5%;
			width: 90%;
			height: auto;
			margin-bottom: 30px;
		}

		.validity-check .wrong:active{
			background: var(--wrong-button-hover)
		}


		.major-line-break{
			position: relative;
			top: 50px;
			left: 5%;
			width: 90%;
			height: 3px;
			background: var(--major-line-break);
			margin-bottom: 30px;
		}

		.minor-line-break{
			position: relative;
			top: 40px;
			left: 5%;
			width: 90%;
			height: 2px;
			background: var(--minor-line-break);
			margin-bottom: 30px;
		}

	</style>
	<style type="text/css">
		{% block style %}
		replace me
		{% endblock %}
	</style>
</head>
<body>
	<header>
		<div class="navbar">
			<p class="title noselect">XMEMO</p>
			<div class="logo noselect">
				{% block sub_logo %}
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" x="0px" y="0px"
						 viewBox="0 0 144 144" style="enable-background:new 0 0 144 144;" xml:space="preserve">
					<style type="text/css">
						.cs0{fill:#0B5FAA;}
						.cs1{fill:#0D74E7;}
						.cs2{opacity:0.9;fill:url(#SVGID_1_);}
						.cs3{fill:#4B8BBE;}
						.cs4{fill:#FFE873;}
					</style>
					<polygon class="cs0" points="128.6,44.5 128.6,107.5 92.2,128.5 88.5,130.6 74,139 19.4,107.5 19.4,44.5 74,13 "/>
					<polygon class="cs1" points="20,42 20,102 72,132 124,102 124,42 72,12 "/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="44.9201" y1="61.4311" x2="181.9672" y2="169.0331">
						<stop  offset="0" style="stop-color:#000000;stop-opacity:0.3"/>
						<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
					</linearGradient>
					<path class="cs2" d="M128.6,72.7v34.8l-36.3,21L74,139L36.3,78.7l14.1-14.2l7.8,1.3L74,62.7c0,0,6.3-7.7,6.6-8.7
						c0.4-1.1-2-8.5-2.3-8.6c-0.2-0.1-3.8-1.7-6.1-2.8c0,0,1.6-1.8,5.6-5C82.8,33.7,111.4,59.9,128.6,72.7z"/>
					<g id="Py_logo">
						<g>
							<g>
								<path class="cs3" d="M84.2,69.8c5.7-2.6,6.5-22.2,3.2-28c-4.4-7.6-25.2-6-31.8-0.6c-0.8,2.7-0.7,7.6-0.6,11.6h20.8v1.6H54.9
									c0,0.1-9.2,0.1-9.2,0.1c-15.9,0-15.5,34.5,5.4,34.5c0,0,0.8-7.6,2.1-11.5C57.4,65.6,74.8,74,84.2,69.8z M62.5,49.7
									c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3C66.9,47.8,64.9,49.7,62.5,49.7z"/>
								<path class="cs4" d="M92.2,55.1c0,0-0.5,7.6-1.9,11.5c-4.2,11.8-21.6,3.4-31,7.6c-5.7,2.6-6.5,22.2-3.2,28
									c4.4,7.6,25.2,6,31.8,0.6c0.8-2.7,0.7-7.5,0.6-11.6H67.8v-1.6h20.8c0-0.1,10.2-0.1,10.2-0.1C113.4,89.6,114.7,55.1,92.2,55.1z
									 M80.2,93.5c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3s-4.3-1.9-4.3-4.3C75.9,95.4,77.8,93.5,80.2,93.5z"/>
							</g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
					</g>
					</svg>
				{% endblock %}
			</div>
		</div>
		<div class="ham-menu">
			<div class="sub cs selected-subject">
				<a href="/">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" x="0px" y="0px"
						 viewBox="0 0 144 144" style="enable-background:new 0 0 144 144;" xml:space="preserve">
					<style type="text/css">
						.cs0{fill:#0B5FAA;}
						.cs1{fill:#0D74E7;}
						.cs2{opacity:0.9;fill:url(#SVGID_1_);}
						.cs3{fill:#4B8BBE;}
						.cs4{fill:#FFE873;}
					</style>
					<polygon class="cs0" points="128.6,44.5 128.6,107.5 92.2,128.5 88.5,130.6 74,139 19.4,107.5 19.4,44.5 74,13 "/>
					<polygon class="cs1" points="20,42 20,102 72,132 124,102 124,42 72,12 "/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="44.9201" y1="61.4311" x2="181.9672" y2="169.0331">
						<stop  offset="0" style="stop-color:#000000;stop-opacity:0.3"/>
						<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
					</linearGradient>
					<path class="cs2" d="M128.6,72.7v34.8l-36.3,21L74,139L36.3,78.7l14.1-14.2l7.8,1.3L74,62.7c0,0,6.3-7.7,6.6-8.7
						c0.4-1.1-2-8.5-2.3-8.6c-0.2-0.1-3.8-1.7-6.1-2.8c0,0,1.6-1.8,5.6-5C82.8,33.7,111.4,59.9,128.6,72.7z"/>
					<g id="Py_logo">
						<g>
							<g>
								<path class="cs3" d="M84.2,69.8c5.7-2.6,6.5-22.2,3.2-28c-4.4-7.6-25.2-6-31.8-0.6c-0.8,2.7-0.7,7.6-0.6,11.6h20.8v1.6H54.9
									c0,0.1-9.2,0.1-9.2,0.1c-15.9,0-15.5,34.5,5.4,34.5c0,0,0.8-7.6,2.1-11.5C57.4,65.6,74.8,74,84.2,69.8z M62.5,49.7
									c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3c2.4,0,4.3,1.9,4.3,4.3C66.9,47.8,64.9,49.7,62.5,49.7z"/>
								<path class="cs4" d="M92.2,55.1c0,0-0.5,7.6-1.9,11.5c-4.2,11.8-21.6,3.4-31,7.6c-5.7,2.6-6.5,22.2-3.2,28
									c4.4,7.6,25.2,6,31.8,0.6c0.8-2.7,0.7-7.5,0.6-11.6H67.8v-1.6h20.8c0-0.1,10.2-0.1,10.2-0.1C113.4,89.6,114.7,55.1,92.2,55.1z
									 M80.2,93.5c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3s-4.3-1.9-4.3-4.3C75.9,95.4,77.8,93.5,80.2,93.5z"/>
							</g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
					</g>
					</svg>
					Computer Science</a>
			</div>
			<div class="sub ph">
				<a href="/physics">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" x="0px" y="0px"
						 viewBox="0 0 144 144" style="enable-background:new 0 0 144 144;" xml:space="preserve">
					<style type="text/css">
						.ph0{fill:#E06D17;}
						.ph1{fill:#FF7F14;}
						.ph2{opacity:0.9;fill:url(#SVGID_1_);}
						.ph3{fill:#FFFFFF;}
					</style>
					<polygon class="ph0" points="128.6,44.5 128.6,107.5 92.2,128.5 88.5,130.6 74,139 19.4,107.5 19.4,44.5 74,13 "/>
					<polygon class="ph1" points="20,42 20,102 72,132 124,102 124,42 72,12 "/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="39.9475" y1="57.6901" x2="186.0424" y2="172.3959">
						<stop  offset="0" style="stop-color:#000000;stop-opacity:0.3"/>
						<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
					</linearGradient>
					<path class="ph2" d="M128.6,72.7v34.8l-36.3,21L74,139L46.8,95.2l0-39.6l11.4,10.2l18.2,4c0,0,8.4-11.2,4.2-15.8
						c-0.8-0.8-2-8.5-2.3-8.6c-0.2-0.1,6.2-1.4,4-2.4l9,1L128.6,72.7z"/>
					<g>
						<path class="ph3" d="M99.3,60.3c0,13-9.9,21.1-25.5,21.1h-8.1v13.8H46.8v-56h27C89.4,39.2,99.3,47.4,99.3,60.3z M80.3,60.3
							c0-4.1-2.5-6.6-7.7-6.6h-6.9v13.1h6.9C77.8,66.9,80.3,64.4,80.3,60.3z"/>
					</g>
					</svg>
					Physics</a>
			</div>
			<div class="sub ch">
				<a href="/chemistry">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" x="0px" y="0px"
	 				viewBox="0 0 144 144" style="enable-background:new 0 0 144 144;" xml:space="preserve">
					<style type="text/css">
						.ch0{fill:#E0B812;}
						.ch1{fill:#F1C40F;}
						.ch2{opacity:0.9;fill:url(#SVGID_1_);}
						.ch3{fill:#FFFFFF;}
					</style>
					<polygon class="ch0" points="128.6,44.5 128.6,107.5 92.2,128.5 88.5,130.6 74,139 19.4,107.5 19.4,44.5 74,13 "/>
					<polygon class="ch1" points="20,42 20,102 72,132 124,102 124,42 72,12 "/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="49.2822" y1="64.0999" x2="178.9429" y2="165.9024">
						<stop  offset="0" style="stop-color:#000000;stop-opacity:0.3"/>
						<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
					</linearGradient>
					<path class="ch2" d="M128.6,72.7v34.8l-36.3,21L74,139L48.3,81.9l6.6-4.1l3.3-12l6.1-15c0,0,13.5,0.4,9.3-4.2
						c-0.8-0.8,5-1.1,4.7-1.2c-0.2-0.1,6.2-1.4,4-2.4l18.6,6.1L128.6,72.7z"/>
					<g>
						<path class="ch3" d="M44.6,67.2c0-17.2,13.2-29.3,31.2-29.3c11,0,19.6,4,25.1,11.2L89,59.8c-3.3-4.2-7.2-6.6-12.2-6.6
							c-7.8,0-13.1,5.4-13.1,14s5.3,14,13.1,14c5,0,9-2.4,12.2-6.6l11.9,10.6c-5.5,7.2-14.2,11.2-25.1,11.2
							C57.8,96.5,44.6,84.4,44.6,67.2z"/>
					</g>
					</svg>

					Chemistry</a>
			</div>
			<div class="sub ma">
				<a href="/mathematics">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" x="0px" y="0px" viewBox="0 0 144 144" style="enable-background:new 0 0 144 144;" xml:space="preserve">
					<style type="text/css">
						.ma0{fill:#299B3E;}
						.ma1{fill:#2FBB4F;}
						.ma2{opacity:0.9;fill:url(#SVGID_1_);}
						.ma3{fill:#FFFFFF;}
					</style>
					<polygon class="ma0" points="128.6,44.5 128.6,107.5 92.2,128.5 88.5,130.6 74,139 19.4,107.5 19.4,44.5 74,13 "/>
					<polygon class="ma1" points="20,42 20,102 72,132 124,102 124,42 72,12 "/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="50.5332" y1="58.2702" x2="183.9985" y2="163.0599">
						<stop  offset="0" style="stop-color:#000000;stop-opacity:0.3"/>
						<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
					</linearGradient>
					<path class="ma2" d="M128.6,72.7v34.8l-36.3,21L74,139L38.4,95.2l12-30.6l7.8,1.3l11,8.3c0,0,13.9-10.7,14.3-11.8
						c0.4-1.1,4.9-5.3,5.2-5.2c11.7,7.7,8.6-9.6,6.3-10.6l10.6-7.4L128.6,72.7z"/>
					<g>
						<path class="ma3" d="M88.4,95.2l-0.2-25.5L76.1,90.2h-8.3L55.6,70.6v24.6H38.4v-56h15.5L72.2,69l17.8-29.8h15.5l0.2,56H88.4z"/>
					</g>
					</svg>
					Maths</a>
			</div>
			<div class="sub en">
				<a href="/english">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" x="0px" y="0px"
						 viewBox="0 0 144 144" style="enable-background:new 0 0 144 144;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#24292D;}
						.st1{fill:#2B3137;}
						.st2{opacity:0.9;fill:url(#SVGID_1_);}
						.st3{opacity:0.96;fill:#FFFFFF;}
					</style>
					<polygon class="st0" points="128.6,44.5 128.6,107.5 92.2,128.5 88.5,130.6 74,139 19.4,107.5 19.4,44.5 74,13 "/>
					<polygon class="st1" points="20,42 20,102 72,132 124,102 124,42 72,12 "/>
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="48.3241" y1="60.6319" x2="182.1953" y2="165.7403">
						<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.1"/>
						<stop  offset="1" style="stop-color:#000000;stop-opacity:0.3"/>
					</linearGradient>
					<path class="st2" d="M128.6,72.7v34.8l-36.3,21L74,139L49.6,95.2l0.8-30.6l7.8,1.3l4.1-16.9c0,0,4.4-0.3,4.7-1.3
						c0.4-1.1,11.5-2.1,11.2-2.1c-0.2-0.1-3.8-1.7-6.1-2.8l22.9-3.5L128.6,72.7z"/>
					<g>
						<path class="st3" d="M96.2,81v14.2H49.6v-56h45.5v14.2h-27V60h23.7v13.6H68.2V81H96.2z"/>
					</g>
					</svg>

					English</a>
			</div>
			<div class="sub close-ham">
				<img src="https://img.icons8.com/fluent/48/000000/close-window.png" width="30px" align="center">
			</div>
		</div></header>

	<main class="main-container" style="min-height: 0px;">
		{% block content %}
		replace me
		{% endblock content %}
	</main>

	<footer>
		<div class="footer">
			<p class="noselect">© Made with ❤ by Sujal Singh 👨‍🚀🚀</p>
			<p class="contrib noselect"> Want to contribute? <a href="https://github.com/sujaldev/xmemo" target="blank">
				<svg class="githublogo" fill="" height="22" viewBox="0 0 16 16" version="1.1" width="22" aria-hidden="true">
					<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
					</path></svg>
			</a></p>
		</div></footer>
	<script type="text/javascript">
		ham = document.getElementsByClassName('ham-menu')[0]
		open_btn = document.getElementsByClassName('logo')[0]
		close_btn = document.getElementsByClassName('sub close-ham')[0]
		change_theme_btn = document.getElementById('theme-changer')
		mode = document.getElementsByClassName('mode')[0]


		change_theme_btn.onclick = function(){
			if (mode.getAttribute('href') == "/static/css/light-theme.css"){
				mode.setAttribute('href', "/static/css/dark-theme.css")
				document.getElementsByClassName("githublogo")[0].setAttribute("fill", "white")
				document.getElementsByClassName("githublogo")[1].setAttribute("fill", "white")
			} else {
				mode.setAttribute('href', "/static/css/light-theme.css")
				document.getElementsByClassName("githublogo")[0].setAttribute("fill", "black")
				document.getElementsByClassName("githublogo")[1].setAttribute("fill", "black")
			}
		}

		open_btn.onclick = function(){
			ham.setAttribute('class', 'ham-menu ham-active')
		}

		close_btn.onclick = function(){
			ham.setAttribute('class', 'ham-menu')
		}
	</script>
{% block script %}
	<!-- replace script -->
{% endblock %}
</body>
</html>